DJANGO_ADMIN_NAME=webmaster
DJANGO_ADMIN_EMAIL=webmaster@localhost

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
DJANGO_ALLOWED_IPS=
DJANGO_DEBUG=yes

DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_CORE_PROJECT_BASEDIR=
DJANGO_CORE_WORKER_PROCESS_OWNER=www-data

DJANGO_LABJOURNAL_BASEDIR=
DJANGO_LABJOURNAL_MAXIMUM_TAGGED_RECORDS=20