DJANGO_DEFAULT_FROM_EMAIL=no-reply@ihna.ru
DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_HOST=smtp.mail.ru
DJANGO_EMAIL_HOST_USER=no-reply@ihna.ru
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_FILE_PATH=/var/mail
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_SUBJECT_PREFIX=[Corefacility]
DJANGO_EMAIL_USE_TLS=no
DJANGO_EMAIL_USE_SSL=yes