DJANGO_SQL_BACKEND=django.db.backends.mysql
DJANGO_SQL_NAME=corefacility

DJANGO_SQL_SERVER=localhost
DJANGO_SQL_PORT=3306
DJANGO_SQL_USER=corefacility
DJANGO_SQL_PASSWORD=mysql-password
DJANGO_SQL_INIT_COMMAND=