DJANGO_ADMIN_NAME=Sergei Kozhukhov
DJANGO_ADMIN_EMAIL=serik1987@gmail.com

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1],192.168.0.10
DJANGO_ALLOWED_IPS=
DJANGO_DEBUG=yes

DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_TIME_ZONE=Europe/Moscow