DJANGO_ADMIN_NAME=Sergei Kozhukhov
DJANGO_ADMIN_EMAIL=serik1987@gmail.com

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1],192.168.0.10
DJANGO_URL_BASE=http://127.0.0.1:8080
DJANGO_ALLOWED_IPS=0.0.0.0/0
DJANGO_DEBUG=yes

DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_CORE_WORKER_PROCESS_USER=www-data