DJANGO_SQL_BACKEND=django.db.backends.postgresql
DJANGO_SQL_NAME=corefacility

DJANGO_SQL_SERVER=localhost
DJANGO_SQL_PORT=5432
DJANGO_SQL_USER=corefacility
DJANGO_SQL_PASSWORD=pgsql-password
DJANGO_SQL_INIT_COMMAND=